<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVIN</title>
    <style>

        body {
            margin: 0;
            font-family:arial, helvetica, sans-serif;
    }
        .topnav {
        overflow: hidden;
        background-color: black;
        }
        
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
                background-color: red;
                color: green;
            }

            .topnav a.active {
            background-color: yellow;
            color: white;
            
            }

    </style>
       
</head>
<body>
    <DIV class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#aboutus">About Us</a>

    </DIV>

  <div>
      <img src="27 feb 2022.jpg" alt="" width="100%" height="100%"> 
  </div>

  <div class="topnav">
      <a class="active">copyright Kaohsiung Friends of Indonesia 2022 </a>
  </div>

</body>
</html>